JWT_KEY="minhaSecret"
PORT=5000
SALT=3
MONGO_DB_URL="mongodb://testuser:testuser123@localhost:27017/heroes"
POSTGRES_DB='heroes'
POSTGRES_USER='testuser'
POSTGRES_PASS='testuser123'
POSTGRES_HOST='localhost'
SSL_DB=false