JWT_KEY="minhaSecret"
PORT=5000
SALT=3
MONGO_DB_URL="mongodb+srv://vfsouzatecnologia:vfsouzatecnologiatest@heroes.6dqucij.mongodb.net/?retryWrites=true&w=majority"
POSTGRES_DB='heroes_j1fe'
POSTGRES_USER='vfsouzatecnologia'
POSTGRES_PASS='8sBJ4AufHKubstBhZF7Wj79g9E5bjrjG'
POSTGRES_HOST='dpg-cm888ra1hbls73avrjv0-a.oregon-postgres.render.com'
SSL_DB=true